{
  "name": "notification-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test:unit": "jest --testPathPattern=test/"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.205.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "express": "^4.18.2",
    "mongodb": "^6.10.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}